\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Preface}{iii}{chapter*.2}}
\@writefile{lot}{\contentsline {table}{\numberline {\relax 1}{\ignorespaces Typographic Conventions\relax }}{iii}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:pre_typog}{{\relax 1}{iii}{Typographic Conventions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CCPP-compliant physics schemes}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_schemes}{{2}{3}{CCPP-compliant physics schemes}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Writing a CCPP-compliant physics scheme}{3}{section.2.1}}
\newlabel{sec_writescheme}{{2.1}{3}{Writing a CCPP-compliant physics scheme}{section.2.1}{}}
\newlabel{RF1}{5}
\newlabel{lst_scheme_template}{{2.1}{5}{Fortran template for a CCPP-compliant scheme}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Fortran template for a CCPP-compliant scheme}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Adding a new scheme to the CCPP pool}{6}{section.2.2}}
\newlabel{sec_addscheme}{{2.2}{6}{Adding a new scheme to the CCPP pool}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Integrating CCPP with a host model}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{chap_hostmodel}{{3}{8}{Integrating CCPP with a host model}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Checking variable requirements on host model side}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding metadata variable tables for the host model}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Writing a host model cap for the CCPP}{9}{section.3.3}}
\newlabel{sec_hostmodel_cap}{{3.3}{9}{Writing a host model cap for the CCPP}{section.3.3}{}}
\newlabel{RF2}{10}
\newlabel{lst_metadata_table_hostmodel}{{3.1}{10}{Example metadata table for a host model}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Example metadata table for a host model}{10}{lstlisting.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Configuring and running the CCPP prebuild script}{11}{section.3.4}}
\newlabel{sec_ccpp_prebuild_config}{{3.4}{11}{Configuring and running the CCPP prebuild script}{section.3.4}{}}
\newlabel{lst_host_cap_template}{{3.2}{12}{Fortran template for a CCPP host model cap}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Fortran template for a CCPP host model cap}{12}{lstlisting.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Role and position of the CCPP prebuild script and the {\relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \add@extra@listi {sml}\ttfamily  \fontshape  {n}\fontseries  {m}\selectfont  {cdata}} structure in the software architecture of an atmospheric modeling system.\relax }}{13}{figure.caption.8}}
\newlabel{fig_ccpp_design_with_ccpp_prebuild}{{3.1}{13}{Role and position of the CCPP prebuild script and the \execout {cdata} structure in the software architecture of an atmospheric modeling system.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Building the CCPP physics library and software framework}{15}{section.3.5}}
\newlabel{sec_ccpp_build}{{3.5}{15}{Building the CCPP physics library and software framework}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Preface -- word of caution}{15}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Build steps}{16}{subsection.3.5.2}}
\newlabel{sec_ccpp_build_steps}{{3.5.2}{16}{Build steps}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Optional: Integration with host model build system}{16}{subsection.3.5.3}}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.8799pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{19.71382pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{28.8528pt}
