\select@language {english}
\contentsline {chapter}{Preface}{iii}{chapter*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}CCPP-compliant physics schemes}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Writing a CCPP-compliant physics scheme}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Adding a new scheme to the CCPP pool}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}Integrating CCPP with a host model}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Checking variable requirements on host model side}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Adding metadata variable tables for the host model}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Writing a host model cap for the CCPP}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Configuring and running the CCPP prebuild script}{11}{section.3.4}
\contentsline {section}{\numberline {3.5}Building the CCPP physics library and software framework}{15}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Preface -- word of caution}{15}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Build steps}{16}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Optional: Integration with host model build system}{16}{subsection.3.5.3}
