\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter {\sphinxsymbolsname}
  \item \spxentry {.xsd file extension}, \hyperindexformat{\spxpagem}{30}

  \indexspace
  \bigletter C
  \item \spxentry {CCPP}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {CCPP framework}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {CCPP physics}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter D
  \item \spxentry {dynamic CCPP build}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter E
  \item \spxentry {entry/exit point subroutine}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter G
  \item \spxentry {group}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter H
  \item \spxentry {host cap}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {host model/application}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {hybrid CCPP}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter I
  \item \spxentry {interstitial scheme}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter P
  \item \spxentry {parameterization}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {physics cap}, \hyperindexformat{\spxpagem}{29}

  \indexspace
  \bigletter S
  \item \spxentry {set}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {standalone CCPP}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {standard\_name}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {static CCPP build}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {subcycling}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {suite}, \hyperindexformat{\spxpagem}{29}
  \item \spxentry {suite definition file}\spxextra {SDF}, \hyperindexformat{\spxpagem}{30}

\end{sphinxtheindex}
