\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\newlabel{Introduction:introduction}{{}{1}{}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction:id1}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Introduction::doc}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How To Use This Document}{1}{section.1.1}}
\newlabel{Introduction:how-to-use-this-document}{{1.1}{1}{How To Use This Document}{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}CCPP Overview}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Overview:ccpp-overview}{{2}{3}{CCPP Overview}{chapter.2}{}}
\newlabel{Overview:overview}{{2}{3}{CCPP Overview}{chapter.2}{}}
\newlabel{Overview::doc}{{2}{3}{CCPP Overview}{chapter.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \sphinxstyleemphasis {Architecture of the CCPP and its connection with a host model, here represented as the driver for an atmospheric model (yellow box). The dynamical core (dycore), the physics, and other aspects of the model (such as coupling) are connected to the driving host through the pool of physics caps. The CCPP-Physics is denoted by the gray box at the bottom of the physics, and encompasses the parameterizations, which are accompanied by parameterization caps.}}}{3}{figure.2.1}}
\newlabel{Overview:id1}{{2.1}{3}{\sphinxstyleemphasis {Architecture of the CCPP and its connection with a host model, here represented as the driver for an atmospheric model (yellow box). The dynamical core (dycore), the physics, and other aspects of the model (such as coupling) are connected to the driving host through the pool of physics caps. The CCPP-Physics is denoted by the gray box at the bottom of the physics, and encompasses the parameterizations, which are accompanied by parameterization caps.}}{figure.2.1}{}}
\newlabel{Overview:ccpp-arch-host}{{2.1}{3}{\sphinxstyleemphasis {Architecture of the CCPP and its connection with a host model, here represented as the driver for an atmospheric model (yellow box). The dynamical core (dycore), the physics, and other aspects of the model (such as coupling) are connected to the driving host through the pool of physics caps. The CCPP-Physics is denoted by the gray box at the bottom of the physics, and encompasses the parameterizations, which are accompanied by parameterization caps.}}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \sphinxstyleemphasis {CCPP ecosystem}}}{4}{figure.2.2}}
\newlabel{Overview:id2}{{2.2}{4}{\sphinxstyleemphasis {CCPP ecosystem}}{figure.2.2}{}}
\newlabel{Overview:ccpp-ecosystem}{{2.2}{4}{\sphinxstyleemphasis {CCPP ecosystem}}{figure.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \sphinxstyleemphasis {Schemes and suites available in the CCPP}}}{5}{table.2.1}}
\newlabel{Overview:id3}{{2.1}{5}{CCPP Overview}{table.2.1}{}}
\newlabel{Overview:scheme-suite-table}{{2.1}{5}{CCPP Overview}{table.2.1}{}}
\citation{CompliantPhysicsParams:heinzelleretal2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}CCPP-Compliant Physics Parameterizations}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CompliantPhysicsParams:ccpp-compliant-physics-parameterizations}{{3}{7}{CCPP-Compliant Physics Parameterizations}{chapter.3}{}}
\newlabel{CompliantPhysicsParams:compliantphysparams}{{3}{7}{CCPP-Compliant Physics Parameterizations}{chapter.3}{}}
\newlabel{CompliantPhysicsParams::doc}{{3}{7}{CCPP-Compliant Physics Parameterizations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General rules}{7}{section.3.1}}
\newlabel{CompliantPhysicsParams:general-rules}{{3.1}{7}{General rules}{section.3.1}{}}
\newlabel{CompliantPhysicsParams:scheme-template}{{3.1}{8}{General rules}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Input/output variable (argument) rules}{10}{section.3.2}}
\newlabel{CompliantPhysicsParams:input-output-variable-argument-rules}{{3.2}{10}{Input/output variable (argument) rules}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Coding rules}{11}{section.3.3}}
\newlabel{CompliantPhysicsParams:coding-rules}{{3.3}{11}{Coding rules}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Parallel programming rules}{11}{section.3.4}}
\newlabel{CompliantPhysicsParams:parallel-programming-rules}{{3.4}{11}{Parallel programming rules}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Scientific Documentation Rules}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ScientificDocRules:scientific-documentation-rules}{{4}{13}{Scientific Documentation Rules}{chapter.4}{}}
\newlabel{ScientificDocRules:scientificdocrules}{{4}{13}{Scientific Documentation Rules}{chapter.4}{}}
\newlabel{ScientificDocRules::doc}{{4}{13}{Scientific Documentation Rules}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Doxygen comments and commands}{13}{section.4.1}}
\newlabel{ScientificDocRules:doxygen-comments-and-commands}{{4.1}{13}{Doxygen comments and commands}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Doxygen Documentation Style}{14}{section.4.2}}
\newlabel{ScientificDocRules:doxygen-documentation-style}{{4.2}{14}{Doxygen Documentation Style}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Doxygen files}{14}{subsection.4.2.1}}
\newlabel{ScientificDocRules:doxygen-files}{{4.2.1}{14}{Doxygen files}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Doxygen Overview Page}{15}{subsection.4.2.2}}
\newlabel{ScientificDocRules:doxygen-overview-page}{{4.2.2}{15}{Doxygen Overview Page}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Physics Scheme Pages}{15}{subsection.4.2.3}}
\newlabel{ScientificDocRules:physics-scheme-pages}{{4.2.3}{15}{Physics Scheme Pages}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Doxygen Modules}{17}{subsection.4.2.4}}
\newlabel{ScientificDocRules:doxygen-modules}{{4.2.4}{17}{Doxygen Modules}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Bibliography}{19}{subsection.4.2.5}}
\newlabel{ScientificDocRules:bibliography}{{4.2.5}{19}{Bibliography}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Equations}{19}{subsection.4.2.6}}
\newlabel{ScientificDocRules:equations}{{4.2.6}{19}{Equations}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Doxygen Configuration}{20}{section.4.3}}
\newlabel{ScientificDocRules:doxygen-configuration}{{4.3}{20}{Doxygen Configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Configuration file}{20}{subsection.4.3.1}}
\newlabel{ScientificDocRules:configuration-file}{{4.3.1}{20}{Configuration file}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Diagrams}{21}{subsection.4.3.2}}
\newlabel{ScientificDocRules:diagrams}{{4.3.2}{21}{Diagrams}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using Doxygen}{22}{section.4.4}}
\newlabel{ScientificDocRules:using-doxygen}{{4.4}{22}{Using Doxygen}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Configuring and Building Options (Weiwei)}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ConfigBuildOptions:configuring-and-building-options-weiwei}{{5}{23}{Configuring and Building Options (Weiwei)}{chapter.5}{}}
\newlabel{ConfigBuildOptions:configbuildoptions}{{5}{23}{Configuring and Building Options (Weiwei)}{chapter.5}{}}
\newlabel{ConfigBuildOptions::doc}{{5}{23}{Configuring and Building Options (Weiwei)}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Building and Running Host Models (Weiwei)}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{BuildingRunningHostModels:building-and-running-host-models-weiwei}{{6}{25}{Building and Running Host Models (Weiwei)}{chapter.6}{}}
\newlabel{BuildingRunningHostModels:buildingrunninghostmodels}{{6}{25}{Building and Running Host Models (Weiwei)}{chapter.6}{}}
\newlabel{BuildingRunningHostModels::doc}{{6}{25}{Building and Running Host Models (Weiwei)}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Adding a new scheme (Weiwei)}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AddingNewSchemes:adding-a-new-scheme-weiwei}{{7}{27}{Adding a new scheme (Weiwei)}{chapter.7}{}}
\newlabel{AddingNewSchemes:addnewschemes}{{7}{27}{Adding a new scheme (Weiwei)}{chapter.7}{}}
\newlabel{AddingNewSchemes::doc}{{7}{27}{Adding a new scheme (Weiwei)}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glossary}{29}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Glossary:glossary}{{8}{29}{Glossary}{chapter.8}{}}
\newlabel{Glossary::doc}{{8}{29}{Glossary}{chapter.8}{}}
\newlabel{Glossary:term-ccpp}{{8}{29}{CCPP\index {CCPP@\spxentry {CCPP}|spxpagem}\phantomsection }{section*.5}{}}
\newlabel{Glossary:term-ccpp-framework}{{8}{29}{CCPP framework\index {CCPP framework@\spxentry {CCPP framework}|spxpagem}\phantomsection }{section*.6}{}}
\newlabel{Glossary:term-ccpp-physics}{{8}{29}{CCPP physics\index {CCPP physics@\spxentry {CCPP physics}|spxpagem}\phantomsection }{section*.7}{}}
\newlabel{Glossary:term-dynamic-ccpp-build}{{8}{29}{dynamic CCPP build\index {dynamic CCPP build@\spxentry {dynamic CCPP build}|spxpagem}\phantomsection }{section*.8}{}}
\newlabel{Glossary:term-entry-exit-point-subroutine}{{8}{29}{entry/exit point subroutine\index {entry/exit point subroutine@\spxentry {entry/exit point subroutine}|spxpagem}\phantomsection }{section*.9}{}}
\newlabel{Glossary:term-group}{{8}{29}{group\index {group@\spxentry {group}|spxpagem}\phantomsection }{section*.10}{}}
\newlabel{Glossary:term-host-cap}{{8}{29}{host cap\index {host cap@\spxentry {host cap}|spxpagem}\phantomsection }{section*.11}{}}
\newlabel{Glossary:term-host-model-application}{{8}{29}{host model/application\index {host model/application@\spxentry {host model/application}|spxpagem}\phantomsection }{section*.12}{}}
\newlabel{Glossary:term-hybrid-ccpp}{{8}{29}{hybrid CCPP\index {hybrid CCPP@\spxentry {hybrid CCPP}|spxpagem}\phantomsection }{section*.13}{}}
\newlabel{Glossary:term-interstitial-scheme}{{8}{29}{interstitial scheme\index {interstitial scheme@\spxentry {interstitial scheme}|spxpagem}\phantomsection }{section*.14}{}}
\newlabel{Glossary:term-parameterization}{{8}{29}{parameterization\index {parameterization@\spxentry {parameterization}|spxpagem}\phantomsection }{section*.15}{}}
\newlabel{Glossary:term-physics-cap}{{8}{29}{physics cap\index {physics cap@\spxentry {physics cap}|spxpagem}\phantomsection }{section*.16}{}}
\newlabel{Glossary:term-set}{{8}{29}{set\index {set@\spxentry {set}|spxpagem}\phantomsection }{section*.17}{}}
\newlabel{Glossary:term-standalone-ccpp}{{8}{29}{standalone CCPP\index {standalone CCPP@\spxentry {standalone CCPP}|spxpagem}\phantomsection }{section*.18}{}}
\newlabel{Glossary:term-standard-name}{{8}{29}{standard\_name\index {standard\_name@\spxentry {standard\_name}|spxpagem}\phantomsection }{section*.19}{}}
\newlabel{Glossary:term-static-ccpp-build}{{8}{29}{static CCPP build\index {static CCPP build@\spxentry {static CCPP build}|spxpagem}\phantomsection }{section*.20}{}}
\newlabel{Glossary:term-subcycling}{{8}{29}{subcycling\index {subcycling@\spxentry {subcycling}|spxpagem}\phantomsection }{section*.21}{}}
\newlabel{Glossary:term-suite}{{8}{29}{suite\index {suite@\spxentry {suite}|spxpagem}\phantomsection }{section*.22}{}}
\newlabel{Glossary:term-suite-definition-file-sdf}{{8}{30}{suite definition file (SDF)\index {suite definition file (SDF)@\spxentry {suite definition file}\spxextra {SDF}|spxpagem}\phantomsection }{section*.23}{}}
\newlabel{Glossary:term-xsd-file-extension}{{8}{30}{.xsd file extension\index {.xsd file extension@\spxentry {.xsd file extension}|spxpagem}\phantomsection }{section*.24}{}}
\bibcite{CompliantPhysicsParams:heinzelleretal2018}{HBCF18}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.25}}
\@writefile{toc}{\contentsline {chapter}{Index}{33}{section*.26}}
