
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>4. Tips for Adding a New Schem &#8212; CCPPtraining v1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="5. Glossary" href="Glossary.html" />
    <link rel="prev" title="3. CCPP Configuration and Build Options" href="ConfigBuildOptions.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="5. Glossary"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="ConfigBuildOptions.html" title="3. CCPP Configuration and Build Options"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCPPtraining v1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tips-for-adding-a-new-schem">
<span id="addnewschemes"></span><h1>4. Tips for Adding a New Schem<a class="headerlink" href="#tips-for-adding-a-new-schem" title="Permalink to this headline">¶</a></h1>
<p>This chapter contains a brief description on how to add a new scheme to the <em>CCPP-Physics</em> pool.</p>
<ul>
<li><p class="first">Identify the variables required for the new scheme and check if they are already available for use in the CCPP by checking the metadata tables in <code class="docutils literal notranslate"><span class="pre">GFS_typedefs.F90</span></code> or by perusing file <code class="docutils literal notranslate"><span class="pre">ccpp-framework/doc/DevelopersGuide/CCPP_VARIABLES_XYZ.pdf</span></code> generated by <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li>If the variables are already available, they can be invoked in the scheme’s metadata table and one can skip the rest of this subsection. If the variable required is not available, consider if it can be calculated from the existing variables in the CCPP. If so, an interstitial scheme (such as <code class="docutils literal notranslate"><span class="pre">scheme_pre</span></code>; see more in Chapter 2) can be created to calculate the variable. However, the variable must be defined but not initialized in the host model as the memory for this variable must be allocated on the host model side.  Instructions for how to add variables to the host model side is described in section 10.1.</li>
<li>It is important to note that not all data types are persistent in memory. The interstitial data type is erased every time step and does not persist from one set to another or from one group to another. The diagnostic data type is periodically erased because it is used to accumulate variables for given time intervals.</li>
<li>If information from the previous timestep is needed, it is important to identify if the host model readily provides this information. For example, in the Model for Prediction Across Scales (MPAS), variables containing the values of several quantities in the preceding timesteps are available. When that is not the case, as in the UFS Atmosphere, interstitial schemes are needed to compute these variables. As an example, the reader is referred to the GF convective scheme, which makes use of interstitials to obtain the previous timestep information.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Examine scheme-specific and suite interstitials and see what you need to replace/change, and check existing scheme interstitial and decide on need to replicate. Identify if your new scheme requires additional interstitial code that must be run before/after the scheme and that cannot be part of the scheme itself, for example because of dependencies on other schemes and/or the order the scheme is run in the suite definition file.</p>
</li>
<li><p class="first">Follow the guidelines outlined in Chapter 2 to make your scheme CCPP-compliant. Make sure to use an uppercase suffix <code class="docutils literal notranslate"><span class="pre">.F90</span></code> to enable C preprocessing.</p>
</li>
<li><dl class="first docutils">
<dt>Locate the CCPP <em>prebuild</em> configuration files for the target host model, for example:</dt>
<dd><ul class="first last simple">
<li><code class="docutils literal notranslate"><span class="pre">NEMSfv3gfs/ccpp/config/ccpp_prebuild_config.py</span></code> for the UFS Atmosphere</li>
<li><code class="docutils literal notranslate"><span class="pre">gmtb-scm/ccpp/config/ccpp_prebuild_config.py</span></code> for the SCM</li>
</ul>
</dd>
</dl>
</li>
<li><p class="first">Add the new scheme to the list of schemes in <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild_config.py</span></code> using the same path as the existing schemes:</p>
</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">SCHEME_FILES = [ ...</span>
<span class="go">’../some_relative_path/existing_scheme.F90’,</span>
<span class="go">’../some_relative_path/new_scheme.F90’,</span>
<span class="go">...]</span>
</pre></div>
</div>
<ul class="simple">
<li>If the new scheme uses optional arguments, add information on which ones to use further down in the configuration file. See existing entries and documentation in the configuration file for the possible options:</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">OPTIONAL_ARGUMENTS = {</span>
<span class="go">        ’SCHEME_NAME’ : {</span>
<span class="go">        ’SCHEME_NAME_run’ : [</span>
<span class="gp">        #</span> list of all optional arguments in use <span class="k">for</span> this
<span class="gp">        #</span> model, by standard_name <span class="o">]</span>,
<span class="gp">        #</span> instead of list <span class="o">[</span>...<span class="o">]</span>, can also say ’all’ or ’none’
<span class="go">        },</span>
<span class="go">    }</span>
</pre></div>
</div>
<ul class="simple">
<li>Place new scheme in the same location as existing schemes in the CCPP directory structure, e.g., <code class="docutils literal notranslate"><span class="pre">../some_relative_path/new_scheme.F90</span></code>.</li>
<li><dl class="first docutils">
<dt>Edit the SDF and add the new scheme at the place it should be run. SDFs are located in</dt>
<dd><ul class="first last">
<li><code class="docutils literal notranslate"><span class="pre">NEMSfv3gfs/ccpp/suites</span></code> for the UFS Atmosphere</li>
<li><code class="docutils literal notranslate"><span class="pre">gmtb-scm/ccpp/suites</span></code> for the SCM</li>
</ul>
</dd>
</dl>
</li>
<li>Before running, check for consistency between the namelist and the SDF. There is no default consistency check between the SDF and the namelist unless the developer adds one. Errors may result in segment faults, if the arrays are not allocated, in running something you did not intend to run.</li>
<li><dl class="first docutils">
<dt>Test and debug the new scheme:</dt>
<dd><ul class="first last">
<li>Typical problems include segment faults related to variables and array allocation.</li>
<li>Make sure SDF and namelist are compatible. Inconsistencies may result in segmentation faults because arrays are not allocated or in unintended scheme(s) being executed.</li>
<li>A scheme called GFS_debug (<code class="docutils literal notranslate"><span class="pre">GFS_debug.F90</span></code>)  may be added to the SDF where needed  to print state variables and interstitial variables. If needed, edit the scheme beforehand to  add new variables  that need to be printed.</li>
<li>Check <em>prebuild</em> script.</li>
<li>Compile code in DEBUG mode, run through debugger if necessary (gdb, Allinea DDT, totalview, …)</li>
<li>Use memory check utilities such as valgrind</li>
<li>Double-check the metadata table in your scheme to make sure that the standard names correspond to the correct local variables.</li>
</ul>
</dd>
</dl>
</li>
<li>Done. Note that no further modifications of the build system are required, since the <em>CCPP-Framework</em> will autogenerate the necessary makefiles that allow the host model to compile the scheme.</li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="ConfigBuildOptions.html"
                        title="previous chapter">3. CCPP Configuration and Build Options</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Glossary.html"
                        title="next chapter">5. Glossary</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/AddingNewSchemes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Glossary.html" title="5. Glossary"
             >next</a> |</li>
        <li class="right" >
          <a href="ConfigBuildOptions.html" title="3. CCPP Configuration and Build Options"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCPPtraining v1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>