
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3. CCPP Configuration and Build Options &#8212; CCPPtraining v1.0 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="4. Tips for Adding a New Schem" href="AddingNewSchemes.html" />
    <link rel="prev" title="2. CCPP-Compliant Physics Parameterizations" href="CompliantPhysicsParams.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="AddingNewSchemes.html" title="4. Tips for Adding a New Schem"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="CompliantPhysicsParams.html" title="2. CCPP-Compliant Physics Parameterizations"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCPPtraining v1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ccpp-configuration-and-build-options">
<span id="configbuildoptions"></span><h1>3. CCPP Configuration and Build Options<a class="headerlink" href="#ccpp-configuration-and-build-options" title="Permalink to this headline">¶</a></h1>
<p>While the <em>CCPP-Framework</em> code can be compiled independently, the <em>CCPP-Physics</em> code can only be used within a host modeling system that provides the variables and the kind, type, and DDT definitions. As such, it is advisable to integrate the CCPP configuration and build process with the host model’s. Part of the build process, known as the <em>prebuild</em> step since it precedes compilation, involves running a Python script that performs multiple functions. These functions include configuring the <em>CCPP-Physics</em> for use with the host model and autogenerating FORTRAN code to communicate variables between the physics and the dynamical core. The <em>prebuild</em> step will be discussed in detail in Chapter 8.</p>
<p>There are some differences between building and running the SCM and the UFS Atmosphere. In the case of the UFS Atmosphere as the host model, there are several build options (<a class="reference internal" href="#ccpp-build-option"><span class="std std-numref">Figure 3.1</span></a>). The choice can be specified through command-line options supplied to the <code class="docutils literal notranslate"><span class="pre">compile.sh</span></code> script for manual compilation or through a regression test (RT) configuration file. Detailed instructions for building the code are discussed in Chapter 9.</p>
<p>The relevant options for building CCPP with the UFS Atmosphere can be described as follows:</p>
<ul class="simple">
<li><strong>Without CCPP (non-CCPP)</strong>: The code is compiled without CCPP and runs using the original UFS Atmosphere physics drivers, such as <code class="docutils literal notranslate"><span class="pre">GFS_physics_driver.F90</span></code>. This option entirely bypasses all CCPP functionality and is only used for regression testing against the unmodified UFS Atmosphere codebase.</li>
<li><strong>Hybrid CCPP</strong>: The code is compiled with CCPP enabled and allows combining non-CCPP-Physics and CCPP-compliant physics. This is restricted to parameterizations that are termed as “physics” by EMC, i.e. that in a non-CCPP build would be called from <code class="docutils literal notranslate"><span class="pre">GFS_physics_driver.F90</span></code>. Parameterizations that fall into the categories “time_vary”, “radiation” and “stochastics” have to be CCPP-compliant. The hybrid option is fairly complex and not recommended for users to start with. It is intended as a temporary measure for research and development until all necessary physics are available through the CCPP. This option uses the existing physics calling infrastructure (<code class="docutils literal notranslate"><span class="pre">GFS_physics_driver.F90</span></code>) to call either CCPP-compliant or non-CCPP-compliant schemes within the same run. Note that the <em>CCPP-Framework</em> and <em>CCPP-physics</em> are dynamically linked to the executable for this option.</li>
<li><dl class="first docutils">
<dt><strong>Standalone CCPP (non-Hybrid)</strong>: The code is compiled with CCPP enabled and restricted to CCPP-compliant physics. That is, any parameterization to be called as part of a suite must be available in CCPP. Physics scheme selection and order is determined at runtime by an external suite definition file (SDF; see Chapter 4.1 for further details on the SDF). The existing physics-calling code (<code class="docutils literal notranslate"><span class="pre">GFS_physics_driver.F90</span></code>, <code class="docutils literal notranslate"><span class="pre">GFS_radiation_driver.F90</span></code>) are bypassed altogether in this mode and any additional code needed to connect parameterizations within a suite previously contained therein is executed from the so-called CCPP-compliant “interstitial schemes”. One further option determines how the CCPP-compliant physics are called within the host model:</dt>
<dd><ul class="first last">
<li><strong>Dynamic CCPP</strong>: This option is recommended for research and development users, since it allows choosing any physics schemes within the CCPP library at runtime by making adjustments to the CCPP SDF and the model namelist. This option carries computational overhead associated with the higher level of flexibility. Note that the <em>CCPP-Framework</em> and <em>CCPP-physics</em> are dynamically linked to the executable.</li>
<li><strong>Static CCPP</strong>: The code is compiled with CCPP enabled but restricted to CCPP-compliant physics defined by one or more SDFs used at compile time. This option is recommended for users interested in production-mode and operational applications, since it limits flexibility in favor of runtime performance and memory footprint. Note that the <em>CCPP-Framework</em> and <em>CCPP-physics</em> are statically linked to the executable.</li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="figure align-center" id="id1">
<span id="ccpp-build-option"></span><img alt="_images/ccpp_build_option.png" src="_images/ccpp_build_option.png" />
<p class="caption"><span class="caption-number">Fig. 3.1 </span><span class="caption-text"><em>Options for building the CCPP with the UFS Atmosphere. The most common options will be to use the CCPP in standalone mode (CCPP=Y HYBRID=N). Runs where computational performance is valued over physics flexibility should use STATIC=Y.</em></span></p>
</div>
<p>Conversely, for the SCM, only the dynamic CCPP standalone build is supported.</p>
<p>For all options that activate the CCPP, the <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code> Python script must be run. This may be done manually or as part of a host model build-time script. In the case of the SCM,         <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code> must be run manually, as it is not incorporated in that model’s build system. In the case of the UFS Atmosphere, <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code> is run automatically as a step in the build system, although it can be run manually for debugging purposes.</p>
<p>The path to a host-model specific configuration file is the only required argument to   <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code>. Such files are included with the SCM and NEMSfv3gfs repositories, and must be included with the code of any host model to use the CCPP. <a class="reference internal" href="#ccpp-dynamic-build"><span class="std std-numref">Figure 3.2</span></a> depicts the main functions of the <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code> script for the dynamic build. Using information included in the configuration file, the script reads metadata associated with all physics variables provided by the host model and metadata associated with all physics variables requested by all physics schemes in the CCPP (at least those whose entry/exit point source files are listed in the configuration file). The script matches the variables and autogenerates software caps for each physics scheme entry point so that they are available to be called by the host model, depending on the contents of a SDF provided at runtime.</p>
<div class="figure align-center" id="id2">
<span id="ccpp-dynamic-build"></span><img alt="_images/ccpp_dynamic_build.png" src="_images/ccpp_dynamic_build.png" />
<p class="caption"><span class="caption-number">Fig. 3.2 </span><span class="caption-text"><em>This figure depicts one generalized example of the interaction between an atmospheric model and CCPP-Physics for one timestep using the</em> <strong>dynamic</strong> <em>build, with execution progressing toward the right. The “Atmosphere Driver” box represents model superstructure code, perhaps responsible for I/O, time-stepping, and other model component interactions. In this example, physics code must be executed between portions of the dycore code and another model component. The CCPP host cap allows multiple calls to groups of physics schemes defined in a SDF. The CCPP-Framework executes each physics group consisting of a collection of schemes and their associated software caps. The left side of the figure depicts the function of the ccpp_prebuild.py script, matching variables from the host model with CCPP-compliant schemes and autogenerating software caps for each scheme (regardless of its use within a particular suite).</em></span></p>
</div>
<p>In case of a static build, the basic function of the script is the same, but the output (namely, autogenerated software caps) take a different, more computationally-efficient approach. For a general idea of how the static option is different, compare <a class="reference internal" href="#ccpp-static-build"><span class="std std-numref">Figure 3.3</span></a> for the static case with <a class="reference internal" href="#ccpp-dynamic-build"><span class="std std-numref">Figure 3.2</span></a> for the dynamic case. As mentioned, during the build step, one or more SDFs are used as an additional input. The script parses the SDF(s) and only matches provided/requested variables that are used within the particular physics suite(s). Rather than autogenerate software caps for each physics scheme (regardless of request), in static mode, the script autogenerates software caps for the physics suite(s) as a whole and for each physics group as defined in the SDF(s). At runtime, a single SDF is used to select the suite that will be executed in the run. This arrangement allows for more efficient variable recall (which is done once for all physics schemes within each group of a suite), leads to a reduced memory footprint of the CCPP compared to the dynamic option and speeds up execution to be on par with physics called using the existing physics-calling code.</p>
<div class="figure align-center" id="id3">
<span id="ccpp-static-build"></span><img alt="_images/ccpp_static_build.png" src="_images/ccpp_static_build.png" />
<p class="caption"><span class="caption-number">Fig. 3.3 </span><span class="caption-text"><em>As in</em> <a class="reference internal" href="#ccpp-dynamic-build"><span class="std std-numref">Figure 3.2</span></a> <em>, but for the</em> <strong>static</strong> <em>build using a single SDF. In this case, software caps are autogenerated for the suite and physics groups (defined in the SDF provided to the</em> <code class="docutils literal notranslate"><span class="pre">ccpp_prebuild.py</span></code> <em>script) rather than for individual schemes. The suite must be defined via the SDF at prebuild time. When multiple SDFs are provided during the build step, multiple suite caps and associated group caps are produced, but only one is used at runtime.</em></span></p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="CompliantPhysicsParams.html"
                        title="previous chapter">2. CCPP-Compliant Physics Parameterizations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="AddingNewSchemes.html"
                        title="next chapter">4. Tips for Adding a New Schem</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ConfigBuildOptions.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="AddingNewSchemes.html" title="4. Tips for Adding a New Schem"
             >next</a> |</li>
        <li class="right" >
          <a href="CompliantPhysicsParams.html" title="2. CCPP-Compliant Physics Parameterizations"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">CCPPtraining v1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019 .
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>